<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love larry ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
               -Opentype (otf)
               -Truetype (ttf)
               -Embedded-opentype
               -truetype-aat (Aplle Advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero exercitationem placeat ullam, deserunt esse dolorem voluptatem cupiditate atque. Repellat adipisci vero dignissimos facere. Aliquid laudantium fugit voluptates consequuntur totam quos!</p>
</body>
</html>