<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Lever (se colocar um display: inline; o h1 vai se tornar inline)*/
            background-color: lime;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(34, 192, 34);

            /*border: 10px solid rgb(34, 192, 34); SHORTHAND*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px
                        T     R    B   L
                        cima direita baixo esquerda*/

            /*Margin auto centraliza a caixa.
            margin: 30px 30px 30px 30px
                        T     R    B   L
                        cima direita baixo esquerda*/
            margin: 30px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;

            /*outline: 5px dashed tomato
                        T    R      B   
                        cima direita baixo esquerda*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: tomato;
        }

        a { /* Inline-Level */
            border-width: 3px;
            border-style: solid;
            border-color: red; /* Jeitos de Bordas Dashed, dotted, double, groove */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1><!--Exemplo de caixa box lvl--> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>