<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav { 
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 8px 1px rgba(0, 0, 0, 0.74);
            border-radius: 8px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 8px 1px rgba(0, 0, 0, 0.555);
        }

       article {
            background-color: lightgray;
               }

               article > aside {
                background-color: rgb(158, 158, 158);
               }
        
               footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quis nobis beatae porro dolorum, nostrum incidunt adipisci quas repellendus distinctio eos delectus. Omnis ab harum in, eos placeat libero.</p>
                <aside>
                    <p>Artigo escrito por Ricasloucasso</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Ricasbased</p>
    </footer>
    <div id="bola"></div>
</body>
</html>