<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc (in e polegada)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em
            weight e peso
            */

            /*Lighter,normal,bold,bolder
            Shorthand = font     */
        }
        h1 {
            /*font-size: 16px;
            font-weight: normal;
            font-style: normal;
            Em vez disso eu posso apnas fazer tudo em uma linha ex: - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold normal Arial, sans-serif;
        }
        
        h2 {
            font: bolder
        }

        p {
            font: bolder; /*FDP DA PORRA DO SHORTHAND NÃO FUNCIONA FODASE*/
        }
    </style>
</head>
<body><!--Fontes famosas(mais usadas) Arial, Verdana, Helvetica.-->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eius aliquam labore iste aliquid aperiam, repellat odio vero minus? Sequi ex delectus tempore officia mollitia molestiae incidunt quam omnis explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odit sed nam ipsum nisi nulla sapiente dicta impedit vero provident placeat asperiores tempore, fuga porro cum assumenda vel enim facere.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas eius repellendus doloremque obcaecati? Culpa voluptate expedita molestiae aliquid exercitationem sunt quos? Adipisci, perspiciatis? Consequatur voluptatum architecto eaque id explicabo.<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi, officiis, error maiores molestiae eos sapiente excepturi nihil, quos corporis eaque neque totam consequatur dicta consequuntur quam pariatur debitis qui.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit voluptas ullam optio maiores voluptatem earum alias quo eligendi illum! Eaque voluptate, aliquid consequatur ea qui aperiam. Odit tempora molestias molestiae!</p>
</body>
</html>